<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            color: rgb(243, 22, 180);
        }
        h2{
            text-align: center;
            
        }
      .chessboard{
        width: 320px;
        height: 320px;
        margin: 0 auto;
        border: 2px solid rgb(13, 13, 13);
        background: repeating-linear-gradient(
            #fff 0,
            #fff 40px,
            #000 40px,
            #000 80px

        ),
        repeating-linear-gradient(
            to right,
            #000 0,
            #000 40px,
            #fff 40px,
            #fff 80px

        );
        background-blend-mode: exclusion;
      }
    </style>
</head>
<body>
    <h1>welcome to my 5th mini project </h1>
    <h2>Chess board pattern using html and css</h2>
    <div class="chessboard">

    </div>
</body>
</html>